{
  "author": "Rob Walch",
  "name": "Duel to the Devs",
  "version": "0.1.162",
  "homepage" : "http://flypup.github.com/game-off-2012/",
  "dependencies": {},
  "devDependencies": {},
  "repository" : {
  	"type" : "git",
  	"url" : "https://github.com/flypup/game-off-2012.git"
  }
}
